spring.datasource.url=jdbc:mysql://localhost:3306/sandylance
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8088
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false